{
  "dependencies": {
    "axios": "^1.1.2",
    "immer": "^9.0.15",
    "next": "^12.3.1",
    "next-redux-wrapper": "^8.0.0",
    "react-daum-postcode": "^3.1.1",
    "react-kakao-maps-sdk": "^1.1.4",
    "react-lottie-player": "^1.4.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.1"
  }
}
